<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        table,
        th,
        td {
            text-align: center;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 5px;
            border: none;
        }

        .btn-save {
            background-color: #28a745;
            color: white;
        }

        .btn-save:hover {
            background-color: #218838;
            color: white;
        }

        .cell {
            width: 50px;
        }

        .table-wrapper {
            overflow-x: auto;
            /* Add horizontal scrolling */
            margin-right: 20px;
            /* Add margin to the right */
        }
    </style>
</head>

<body>
    <div class="container-fluid mt-5 ml-2 mr-5 pl-5 pr-5">
        <div class="col-12">
            <div id="alert-container"></div>
        </div>
        <h2>Manage Sells</h2>
        <table class="table table-bordered mt-3 mr-5">
            <thead>
                <tr>
                    <thead>
                        <tr>
                            <th colspan="3">فراولة frawila</th>
                            <th colspan="3">عنب سادة ANB</th>
                            <th colspan="3">بطيخ نعناع B-N</th>
                            <th colspan="3">علكة مستكة ALK-ms</th>
                            <th colspan="3">بلوبيري Bl-bery</th>
                            <th colspan="3">عنب نعناع A_N</th>
                            <th colspan="3">ليمون نعناع L-N</th>
                            <th colspan="3">عنب توت A_T</th>
                            <th colspan="3">مكس MIX</th>
                            <th colspan="3">نخلة Nakla</th>
                            <th colspan="3">فاخر FA</th>
                            <th colspan="3">التاريخ</th>
                            <th colspan="3">العمليات</th>
                        <tr>
                            <th>المباع Sold</th>
                            <th>الإيداع</th>
                            <th>المتبقي</th>
                            <th>المباع Sold</th>
                            <th>الإيداع</th>
                            <th>المتبقي</th>
                            <th>المباع Sold</th>
                            <th>الإيداع</th>
                            <th>المتبقي</th>
                            <th>المباع Sold</th>
                            <th>الإيداع</th>
                            <th>المتبقي</th>
                            <th>المباع Sold</th>
                            <th>الإيداع</th>
                            <th>المتبقي</th>
                            <th>المباع Sold</th>
                            <th>الإيداع</th>
                            <th>المتبقي</th>
                            <th>المباع Sold</th>
                            <th>الإيداع</th>
                            <th>المتبقي</th>
                            <th>المباع Sold</th>
                            <th>الإيداع</th>
                            <th>المتبقي</th>
                            <th>المباع Sold</th>
                            <th>الإيداع</th>
                            <th>المتبقي</th>
                            <th>المباع Sold</th>
                            <th>الإيداع</th>
                            <th>المتبقي</th>
                            <th>المباع Sold</th>
                            <th>الإيداع</th>
                            <th>المتبقي</th>
                            <th colspan="3">DD/MM/YYYY</th>
                        </tr>
                    </thead>
                </tr>
            </thead>
            <tbody id="table-body">
            </tbody>
        </table>
    </div>
    <script src="./emp.js" type="module"></script>
</body>

</html>